# OpenPOS

./: .gitignore  README.md  data.mv.db  nbactions-run.xml  nbactions.xml  pom.xml
data/: open_pos.db.mv.db  open_pos.db.trace.db
src/main/java/com/: OpenPOS.java
src/main/java/com/bizstudio/: OpenPOS.java
src/main/java/com/bizstudio/application/: FXMLController.java  OpenPOS.java
src/main/java/com/bizstudio/application/configs/: MenuItemMap.java
src/main/java/com/bizstudio/application/entities/: Notification.java  NotificationAction.java  NotificationEntity.java
src/main/java/com/bizstudio/application/enums/: NavigationRoute.java  NotificationState.java  NotificationType.java  PageState.java
src/main/java/com/bizstudio/application/handlers/: NavigationHandler.java  NotificationListener.java
src/main/java/com/bizstudio/application/managers/: NavigationManger.java  NetworkCommunicationManager.java  NotificationManager.java
src/main/java/com/bizstudio/core/: FXMLController.java
src/main/java/com/bizstudio/core/components/: EntityListener.java  InitializationBean.java
src/main/java/com/bizstudio/core/configs/: ApplicationConfig.java  CacheConfig.java  DataConfig.java  MenuItemMap.java
src/main/java/com/bizstudio/core/conveters/: PageConverter.java
src/main/java/com/bizstudio/core/entities/: AbstractEntity.java  ActivityEntity.java  AuditLogEntity.java  ImageEntity.java  Notification.java  NotificationAction.java  NotificationEntity.java  PaymentEntity.java  SettingEntity.java
src/main/java/com/bizstudio/core/enums/: ActivityType.java  ActivityVerb.java  AuditLogAction.java  ErrorStatus.java  NavigationRoute.java  NotificationState.java  NotificationType.java  PageState.java  SortOrder.java
src/main/java/com/bizstudio/core/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  ServiceException.java
src/main/java/com/bizstudio/core/handlers/: NavigationHandler.java  NotificationListener.java
src/main/java/com/bizstudio/core/managers/: NavigationManger.java  NetworkCommunicationManager.java  NotificationManager.java
src/main/java/com/bizstudio/core/repositories/: ActivityEntityRepository.java  AuditLogEntityRepository.java  ImageRepository.java  PaymentRepository.java
src/main/java/com/bizstudio/core/utils/: ApplicationMessageUtil.java  AutowireHelper.java  BufferedImageTranscoder.java  MessageType.java  ObservableList.java  Sorting.java  SvgLoader.java
src/main/java/com/bizstudio/enums/: Error.java  SortOrder.java
src/main/java/com/bizstudio/enums/application/: NavigationRoute.java  PageState.java
src/main/java/com/bizstudio/enums/xmpp/: XmppPayloadAction.java
src/main/java/com/bizstudio/events/xmpp/: XmppEventListener.java  XmppMessageEventListener.java
src/main/java/com/bizstudio/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  ServiceException.java
src/main/java/com/bizstudio/handlers/: NavigationHandler.java
src/main/java/com/bizstudio/inventory/entities/: AddressEntity.java  ItemAttrModifierType.java  ItemAttributeEntity.java  ItemCategoryEntity.java  ItemDefinitionEntity.java  ItemEntity.java  ItemPropEntity.java  ItemPropertyEntity.java  ItemStockEntity.java  ItemVariantEntity.java  LocationEntity.java
src/main/java/com/bizstudio/inventory/listeners/: EntityListener.java
src/main/java/com/bizstudio/inventory/repositories/: ItemDefinitionRepository.java  ItemRepository.java  LocationRepository.java
src/main/java/com/bizstudio/managers/: NavigationManger.java  NetworkCommunicationManager.java
src/main/java/com/bizstudio/sales/entities/: CustomerEntity.java  OrderEntity.java  OrderItemEntity.java
src/main/java/com/bizstudio/security/entities/: AbstractEntity.java  AuditLogEntity.java  Auditable.java  CredentialEntity.java  Principal.java  PrincipalEntity.java  PrivilegeEntity.java  RoleEntity.java  SessionEntity.java  TokenEntity.java  UserAccountEntity.java  UserEntity.java  UserPermissionEntity.java  UserPrincipalEntity.java  UserRoleEntity.java
src/main/java/com/bizstudio/security/enums/: AuditLogAction.java  CredentialType.java  Error.java  TokenType.java  UserPermissions.java
src/main/java/com/bizstudio/security/repositories/: AuditLogRepository.java  CredentialEntityJpaController.java  PrincipalEntityJpaController.java  SessionEntityJpaController.java  SessionRepository.java  UserAccountRepository.java  UserPermissionEntityJpaController.java  UserPermissionRepository.java  UserRoleEntityJpaController.java  UserRoleRepository.java
src/main/java/com/bizstudio/security/service/: BasicIniEnvironment.java  PersistenceManger.java  PinToken.java  SecurityService.java
src/main/java/com/bizstudio/security/services/: BasicIniEnvironment.java  PersistenceManger.java  PinToken.java  SecurityService.java  UserService.java
src/main/java/com/bizstudio/security/util/: CredentialConverter.java  SessionAttributesConverter.java  SessionConverter.java
src/main/java/com/bizstudio/utils/: ApplicationMessageUtil.java  BufferedImageTranscoder.java  JpaRepository.java  MessageType.java  ObservableList.java  Page.java  Sorting.java  SvgLoader.java
src/main/resources/: application.properties
src/main/resources/bundles/application/: lang_en.properties
src/main/resources/fxml/: Alert.fxml
src/main/resources/fxml/application/: Application.fxml  ApplicationTopBar.fxml  NavigationBar.fxml  PageStack.fxml
src/main/resources/fxml/components/: Pagination.fxml
src/main/resources/fxml/components/login/: PinLoginInput.fxml  UsernamePasswordInput.fxml
src/main/resources/fxml/components/user/: CreateUser.fxml  RoleView.fxml
src/main/resources/fxml/pages/: HomePage.fxml  LoginPage.fxml  MenuPage.fxml  UsersPage.fxml
src/main/resources/styles/application/: Styles.css  alert.css  button.css  colors.css  icons.css  menuicon.css  pagination.css
src/main/resources/styles/pages/: homepage.css  loginpage.css  menupage.css  userspage.css
src/main/resources/styles/themes/: default.css
(+130 files in other folders)
