<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>


<VBox id="AnchorPane" alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="600.0" styleClass="card" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bizstudio.ui.components.util.Alert">
   <stylesheets>
      <URL value="@../styles/application/Styles.css" />
      <URL value="@../styles/application/alert.css" />
   </stylesheets>
</VBox>
