spring.datasource.url=jdbc:h2:file:./data/open_pos.db;MVCC=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect




spring.cache-datasource.url=jdbc:h2:\~/open_pos_cache;MVCC=true
spring.cache-datasource.username=admin
spring.cache-datasource.password=admin
spring.cache-datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#ROLE AND PRIVILEGES
application.roles=admin,super_admin
application.privileges=users,inventory,security,transactions,sales,report
#PRIVILEGES SUBPRIVILEGES MAP
application.subPrivileges.users=read,write
application.subPrivileges.inventory=read,write
application.subPrivileges.security=read,write
application.subPrivileges.transactions=read,write
application.subPrivileges.sales=read,write,approve
application.subPrivileges.report=read,send,print
application.subPrivileges.settings=read,write
#ROLE PRIVILEGES MAP
application.privileges.admin=users,security,settings
application.privileges.super_admin=users,security,inventory,transactions,sales,report
#INITIAL USER SETUP
application.admin.username=superuser
application.admin.password=admin
application.admin.pin=12345
application.admin.email=admin@gmail.com
application.admin.firstname=Admin
application.admin.lastname=USER
application.admin.pic=https://img.icons8.com/color/48/000000/person-male.png

application.default.password=12345
