[main]
# Auth
securityService = com.bizstudio.security.service.SecurityService

securityManager.sessionManager.sessionListeners = $securityService
securityManager.sessionManager.sessionDAO = $securityService
